<!DOCTYPE html>
<html>
	<head>
		<title>Scrollable demonstration</title>
		<link rel="stylesheet" href="../assets/styles/base.css" type="text/css" media="screen" />
		<script type="text/javascript"src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/scripts/libs/jquery.tools.min.js"></script>
		<script src="../assets/scripts/libs/jquery.carouFredSel-5.2.0-packed.js" type="text/javascript"></script>
		
		<style type="text/css">
			html { font-size: 62.5%; font-family:Helvetica,Arial,sans-serif;}
			body {
				font-size:1.2em;
			
			}
			.wrapper {
				width:960px;
				margin:20px auto;
			}
			
			h1 {
				font-size:24px;
				line-height:1;
				margin:1em;
				font-weight:700;
				
			}
			
			h2 {
				font-size:18px;
				line-height:1.33333333333333;
				margin:1.33333333333333em;
				font-weight:bold;
			}
			
			h3 {
				font-size:16px;
				line-height:1.5;
				margin:0 1.5em;
				padding:1.5em 0 0 0;
				clear:both;
				font-weight:700;
			}
			
			.demo {
				clear:both;
				margin-bottom:24px;
				overflow:hidden;
			}
			
			.mod {
				line-height:2;
				margin:2em;
				display:block;
				border:1px solid #ccc;
			}
			
			.mod.scrollable.horizontal {
				position:relative;
				height:374px;
				width:500px;
				overflow:hidden;
			}
			
			.mod.scrollable.horizontal .scrollableList {
				position:absolute;
				width:1000em;
			}
			
			
			.mod.scrollable.vertical {
				width:500px;
				height:374px;
				overflow:hidden;
			}
			
			.demo.jqTools .scrollableControls, p {
				font-size:1em;
				margin:2em;
				line-height:2;
			}
			
			.scrollableControls a {
				margin-right:15px;
			}
			
			li.scrollableItem {
				width:500px;
			}
			
			li.scrollableItem img {
				display:block;
			}
			
			.inline li {
				position:relative;
				float:left;
				display:inline;
			}
			
			code {
				display:block;
				clear:both;
				background-color:#f4f4f4;
				border:1px solid #ccc;
				font-size:1.4em;
				padding:2em;
				margin:2em;
				line-height:2;
				font-family:"Courier New".monospace;
			}
			
			
		</style>
		
		<script type="text/javascript">
			$(document).ready( function() {
				// Scrollable -- for jQuery tools
				var scroller = $(".mod.scrollable.horizontal");
				scroller.scrollable({circular:true});
				
				// End scrollable for jQuery Tools
				
				// Caroufredsel
				vertical = $('.mod.scrollable.vertical .scrollableList');
				vargs = {
					circular: true,
					infinite: true,
					direction: "up",
					width: 500,
					height:374,
					duration:700,
					fx: "crossfade",
					scroll: {
						items:1
					},
					items: {
						
						width: 500,
						height:374
					},
					prev:  {
						button: ".mod.scrollable.vertical .prev"
					},
					next:{
						button: ".mod.scrollable.vertical .next"
					}
				}
				
				vertical.caroufredsel(vargs);
				
				
			});
		</script>
		
		
		
		
		<script src="../assets/scripts/libs/modernizr-dev.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		
		<div class="wrapper">
			<div class="contentSection" id="content-section">
				<h1>Scrollable demos</h1>
				
				<p><a href="index.html">&lt;&lt; All demos</a></p>
			
				<div class="line">
					<section class="demo jqTools">
						<h2>Horizontal scrollable with <a href="http://flowplayer.org/tools/">jQuery Tools</a></h2>
						
						<div class="mod scrollable horizontal">
							<ul class="scrollableList inline items">
								<li class="scrollableItem"><img src="../assets/images/samples/car1.jpg" alt="image one" /></li>
								<li class="scrollableItem"><img src="../assets/images/samples/car2.jpg" alt="image two" /></li>
								<li class="scrollableItem"><img src="../assets/images/samples/car3.jpg" alt="image three" /></li>
							</ul>
						</div>
						<!-- for jquery tools implementation of scrollable the controls should be outside of the module-->
						<ul class="inline scrollableControls">
							<li><a class="prev" href="#">Prev</a></li>
							<li><a class="next" href="#">Next</a></li>
						</ul>
					
						
						
					</section>
					
					<section class="demo caroufredsel">
						<h2>Vertical scrollable with <a href="http://caroufredsel.frebsite.nl">Caroufredsel</a></h2>
						<div class="mod scrollable vertical">
							<ul class="scrollableList inline">
								<li class="scrollableItem"><img src="../assets/images/samples/car1.jpg" alt="image one" /></li>
								<li class="scrollableItem"><img src="../assets/images/samples/car2.jpg" alt="image two" /></li>
								<li class="scrollableItem"><img src="../assets/images/samples/car3.jpg" alt="image three" /></li>
							</ul>
							<div class="scrollableControls">
								<span class="scrollableControl prev"><a href="#">Previous</a></span>
								<span class="scrollableControl next"><a href="#">Next</a></span>
							</div>
						</div>
					</section>
				</div>
				
			
			</div>
		</div>
		
	</body>		
</html>